# INGSW_24-25-DietiEstates25

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/dietiestates25/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/ingsw_24_25_dietiestates25/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: WeatherChart.kt
app/src/main/java/com/example/dietiestates25/: MainActivity.kt
app/src/main/java/com/example/ingsw_24_25_dietiestates25/: AuthState.kt  AuthUiEvent.kt  HomeViewModel.kt  LoginButton.kt  LoginScreen.kt  LoginTextField.kt  MainActivity.kt  MainScreen.kt  MyApp.kt  ResultsViewModel.kt
app/src/main/java/com/example/ingsw_24_25_dietiestates25/data/api/: AuthApi.kt  ImageApi.kt  PropertyApi.kt
app/src/main/java/com/example/ingsw_24_25_dietiestates25/data/auth/: AgencyRepository.kt  AuthApi.kt  AuthApiImpl.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthRequest.kt  AuthResponse.kt  AuthResult.kt  AuthState.kt  AuthUiEvent.kt  RegistrationRequest.kt  TokenResponse.kt
app/src/main/java/com/example/ingsw_24_25_dietiestates25/data/jwt/: JwtPayload.kt
app/src/main/java/com/example/ingsw_24_25_dietiestates25/data/model/: User.kt  UserPayload.kt
app/src/main/java/com/example/ingsw_24_25_dietiestates25/data/network/: KtorClient.kt
app/src/main/java/com/example/ingsw_24_25_dietiestates25/data/remote/: WeatherApi.kt  WeatherDataDto.kt  WeatherDto.kt
app/src/main/java/com/example/ingsw_24_25_dietiestates25/data/repository/: AuthRepository.kt  PropertyRepository.kt
app/src/main/java/com/example/ingsw_24_25_dietiestates25/data/session/: UserSessionManager.kt
app/src/main/java/com/example/ingsw_24_25_dietiestates25/data/weather/: WeatherMappers.kt
app/src/main/java/com/example/ingsw_24_25_dietiestates25/di/: NetworkModule.kt  RepositoryModule.kt  SessionModule.kt
app/src/main/java/com/example/ingsw_24_25_dietiestates25/di/property/: PropertyNetworkModule.kt  PropertyRepositoryModule.kt
app/src/main/java/com/example/ingsw_24_25_dietiestates25/model/authenticate/: AuthRequest.kt  AuthResponse.kt  AuthResult.kt  TokenResponse.kt  User.kt  UserPayload.kt
app/src/main/java/com/example/ingsw_24_25_dietiestates25/model/dataclass/: Agency.kt  AgencyUser.kt  Notification.kt  Property.kt  PropertyListing.kt  User.kt
app/src/main/java/com/example/ingsw_24_25_dietiestates25/model/request/: AdminRequest.kt  AuthRequest.kt  ImageRequest.kt  UserInfoRequest.kt
app/src/main/java/com/example/ingsw_24_25_dietiestates25/model/response/: ListResponse.kt  TokenResponse.kt
app/src/main/java/com/example/ingsw_24_25_dietiestates25/model/result/: ApiResult.kt  AuthResult.kt
app/src/main/java/com/example/ingsw_24_25_dietiestates25/model/state/: AuthState.kt
app/src/main/java/com/example/ingsw_24_25_dietiestates25/packagetest/: AuthScreen.kt  MainViewModel.kt  MainViewModel2.kt  NavigationAuth.kt  NavigationHandler.kt  ScreenRoutes.kt  SecretScreen.kt
app/src/main/java/com/example/ingsw_24_25_dietiestates25/testmock/: FakeAuthRepository.kt  FakeUserSessionManager.kt
app/src/main/java/com/example/ingsw_24_25_dietiestates25/ui/: AgencyRegistrationScreen.kt  AgencyViewModel.kt  AuthScreen.kt  AuthViewModel.kt  AuthViewModelFactory.kt  AuthenticateScreen.kt  ChangePassword.kt  Edit Profile.kt  Form.kt  FormTextField.kt  HomeScreen.kt  LinkText.kt  LoginButton.kt  LoginTextField.kt  MainScreen.kt  Profile.kt  ResultsScreen.kt  ResultsViewModel.kt  TestAuthScreen.kt
app/src/main/java/com/example/ingsw_24_25_dietiestates25/ui/agentUI/: AgencySettingsScreen.kt  AgentHomeScreen.kt  AgentState.kt  AgentViewModel.kt
app/src/main/java/com/example/ingsw_24_25_dietiestates25/ui/appointmentUI/: AppointmentBottomSheet.kt  AppointmentCalendar.kt  AppointmentCard.kt  AppointmentChatScreen.kt  AppointmentScreenState.kt  AppointmentUI.kt  AppointmentViewModel.kt  BookAppointmentScreen.kt  BookAppointmentState.kt  CheckAllAppointmentsBottomSheet.kt  CheckAllAppointmentsScreen.kt  CheckListingAppointmentScreen.kt
app/src/main/java/com/example/ingsw_24_25_dietiestates25/ui/authUI/: AgencySignInScreen.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt  SignInScreen.kt  SignUpScreen.kt  WelcomeScreen.kt
app/src/main/java/com/example/ingsw_24_25_dietiestates25/ui/authenticate/: AuthEvent.kt  AuthScreen.kt  AuthState.kt  AuthViewModel.kt
app/src/main/java/com/example/ingsw_24_25_dietiestates25/ui/components/: Form.kt  (+3 more)
app/src/main/java/com/example/ingsw_24_25_dietiestates25/utils/: ImageLoader.kt  ImagePicker.kt
app/src/main/java/com/example/ingsw_24_25_dietiestates25/validation/: AgencyrequestValidation.kt  ListingValidation.kt  ResetPasswordValidation.kt  SearchValidation.kt  SignUpValidation.kt
app/src/main/java/com/example/ingsw_24_25_dietiestates25/weather/: WeatherData.kt  WeatherInfo.kt  WeatherType.kt
app/src/main/res/drawable/: accetto_richiesta.xml  account_circle.xml  account_circle_svgrepo_com.xml  activities.xml  agency.xml  annuncio.xml  attention.xml  calendar.xml  changepass.xml  changephoto.xml  chat_icon.xml  eyeoff.xml  eyeon.xml  facebook_icon.xml  frecciaback.xml  frecciaprofilo.xml  github.xml  google_icon.xml  home.xml  home_icon.xml  ic_add_listing.xml  ic_bathroom.xml  ic_bed.xml  ic_bus.xml  ic_default.xml  ic_filter.xml  ic_home.xml  ic_hospital.xml  ic_launcher_foreground.xml  ic_map.xml  ic_metro.xml  ic_park.xml  ic_restaurant.xml  ic_school.xml  ic_stadium.xml  ic_train.xml  icon_person.xml  id_card.xml  logo.xml  logo_casa.xml  (+6 more)
app/src/main/res/mipmap-anydpi-v26/: default_image_round.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/dietiestates25/: ExampleUnitTest.kt
app/src/test/java/com/example/ingsw_24_25_dietiestates25/: AgencyValidationTest.kt  ExampleUnitTest.kt  ListingValidationTest.kt  ResetPasswordValidationTest.kt  SearchValidationTest.kt  SignUpValidationTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+163 files in other folders)
